version: '1'

# emails to receive notifications on
notify_emails:
  - email@example.com

# put your design source file(s) in the design folder
# write down add design file names to be synthesized
design_files: 
  - my_design_1.v
  - my_design_2.v
  - my_design_3.v

# available libraries on https://flow.theopenroadproject.org
# select from the below options
# [14nm.genlib, 16nm.genlib, 22nm.genlib]
library: 16nm.lib

flow:
  - ls
  - fp
  - pl
  - cts
  - rt

# customize your flow using the parameters below
stages:
  ls:
    tool: yosys
    params:
      - p1: false
      - p2: 12
  fp:
    tool: sim
    params:
      - p1: false
      - p2: 'default'
  pl:
    tool: replace
    params:
      - p1: true
      - p2: 'default'
  cts:
    tool: sim
    params:
      - p1: false
      - p2: true
  rt:
    tool: sim
    params:
      - p1: 'default'
      - p2: 'default'
