version: '1'

# Whether to receive email notifications or not
notify_email: True

# the name of the design
design_name: AES

# put your design source file(s) in the design folder
# then, put write down a list of all input rtl files below
design_files: 
  - aes_cipher_top.v
  - aes_key_expand_128.v
  - aes_rcon.v
  - aes_sbox.v
  - aes_timescale.v

# name of top verilog modules
top_level_module: aes_cipher_top

# available libraries on https://flow.theopenroadproject.org
# select from [asap7.lib]
library: asap7.lib

# constrains file
sdc_file: aes_constraints.sdc

# flow definition
flow:
  - logic_synthesis
  - floor_planning
  - placement

# configure flow parameters below
# [IMPORTANT] replace 12345s!
stages:
  logic_synthesis:
    tool: yosys
    params:
      clock: 400
      optimize_aig: False
  floor_planning:
    tool: script
    params:
      defDbu: 4000
      dieAreaInMicron: 0 0 290 290
      siteName: coreSite
  placement:
    tool: replace
    params:
      bmflag: etc
      t: 1
      dpflag: NTU3
      onlyDP: True
      unitY: 1080
      resPerMicron: 16
      capPerMicron: 0.048e-15
      timing: True
